<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW15-JS-Inheritance</title>

    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
            padding: 60px 0;
        }

        .clock {
            font-family: sans-serif;
            font-size: 32px;
            margin-bottom: 3rem;
            text-align: center;
        }
        .clock > div:first-child {
            margin-bottom: 1rem;
        }
        .clock > div:last-child {
            font-weight: bold;
        }
        .clock:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="wrapper">
    <div class="clock" >
        <div>Clock</div>
        <div id="clock"></div>
    </div>
    <div class="clock" >
        <div>Short clock</div>
        <div id="shortClock"></div>
    </div>
    <div class="clock" >
        <div>Full clock</div>
        <div id="fullClock"></div>
    </div>
</div>

<script src="script.js" defer></script>
</body>
</html>
